<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      user-select: none;
      background-color: #eee;
      background-image: url("ur.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }
    #slider {
      position: relative;
      width: 50%;
      height: 30vw;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 100px auto;
      perspective: 1400px;
      transform-style: preserve-3d;
    }
    input[type="radio"] {
      position: relative;
      top: 96%;
      left: 50%;
      margin: 0 15px 0 0;
      width: 15px;
      height: 15px;
      transform: translateX(-114px);
      z-index: 1;
      opacity: 0.2;
      animation: animation 14s linear infinite;
    }

    input[type="radio"]:checked {
      opacity: 1;
    }
    #slider label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: 600ms ease-in-out;
    }
    label img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }

    /* slide function */
    #s1:checked ~ #slide1,
    #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
    #s4:checked ~ #slide4,
    #s5:checked ~ #slide5,
    #s6:checked ~ #slide6,
    #s7:checked ~ #slide7 {
      box-shadow: 0 13px 26px rgba(0, 0, 0.3, 0.5),
        0 12px 6px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(0%, 0, 0);
    }
    #s1:checked ~ #slide2,
    #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
    #s4:checked ~ #slide5,
    #s5:checked ~ #slide6,
    #s6:checked ~ #slide7,
    #s7:checked ~ #slide1 {
      box-shadow: 0 10px 10px rgba(0, 0, 0.3, 0.5),
        0 2px 2px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(15%, 0, -100px);
    }
    #s1:checked ~ #slide3,
    #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
    #s4:checked ~ #slide6,
    #s5:checked ~ #slide7,
    #s6:checked ~ #slide1,
    #s7:checked ~ #slide2 {
      box-shadow: 0 5px 7px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(30%, 0, -200px);
    }
    #s1:checked ~ #slide4,
    #s2:checked ~ #slide5,
    #s3:checked ~ #slide6,
    #s4:checked ~ #slide7,
    #s5:checked ~ #slide1,
    #s6:checked ~ #slide2,
    #s7:checked ~ #slide3 {
      box-shadow: 0 2px 4px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(45%, 0, -300px);
    }
    #s1:checked ~ #slide5,
    #s2:checked ~ #slide6,
    #s3:checked ~ #slide7,
    #s4:checked ~ #slide1,
    #s5:checked ~ #slide2,
    #s6:checked ~ #slide3,
    #s7:checked ~ #slide4 {
      box-shadow: 0 10px 10px rgba(0, 0, 0.3, 0.5),
        0 2px 2px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(-15%, 0, -100px);
    }
    #s1:checked ~ #slide6,
    #s2:checked ~ #slide7,
    #s3:checked ~ #slide1,
    #s4:checked ~ #slide2,
    #s5:checked ~ #slide3,
    #s6:checked ~ #slide4,
    #s7:checked ~ #slide5 {
      box-shadow: 0 5px 7px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(-30%, 0, -200px);
    }
    #s1:checked ~ #slide7,
    #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
    #s4:checked ~ #slide3,
    #s5:checked ~ #slide4,
    #s6:checked ~ #slide5,
    #s7:checked ~ #slide6 {
      box-shadow: 0 2px 4px rgba(0, 0, 0.3, 0.5);
      transform: translate3d(-45%, 0, -300px);
    }

    @media (max-width: 520px) {
      #slider {
        width: 50%;
      }
      input[type="radio"] {
        margin: 0px 5px 0 0;
        width: 7px;
        height: 7px;
        transform: translateX(-50px);
        z-index: 1;
        opacity: 0.2;
      }
    }
  </style>
  <body>
    <section id="slider">
      <input type="radio" name="slide" id="s1" class="slide" checked />
      <input type="radio" name="slide" id="s2" class="slide" />
      <input type="radio" name="slide" id="s3" class="slide" />
      <input type="radio" name="slide" id="s4" class="slide" />
      <input type="radio" name="slide" id="s5" class="slide" />
      <input type="radio" name="slide" id="s6" class="slide" />
      <input type="radio" name="slide" id="s7" class="slide" />

      <label for="s1" id="slide1"><img src="1.jpg" alt="" /></label>
      <label for="s2" id="slide2"><img src="2.jpg" alt="" /></label>
      <label for="s3" id="slide3"><img src="3.jpg" alt="" /></label>
      <label for="s4" id="slide4"><img src="4.jpg" alt="" /></label>
      <label for="s5" id="slide5"><img src="5.jpg" alt="" /></label>
      <label for="s6" id="slide6"><img src="6.jpg" alt="" /></label>
      <label for="s7" id="slide7"><img src="7.jpg" alt="" /></label>
    </section>
  </body>
</html>
