<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #363433;
      }
      .imgSlider {
        position: relative;
        width: 800px;
        height: 550px;
        margin: 10px;
      }
      .image {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: circle(0% at 0 51%);
      }
      .active {
        clip-path: circle(150% at 2% 100%);
        transition: clip-path 2s ease-in-out;
      }
      .image img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      .text {
        position: absolute;
        top: 10px;
        left: 20px;
      }
      .text p {
        margin-top: 10px;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 10px;
      }
      .button {
        position: absolute;
        bottom: 20px;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
      }
      .btn {
        cursor: pointer;
        margin: 10px;
        background-color: rgba(256, 256, 256, 0.5);
        width: 12px;
        height: 12px;
        border: none;
        border-radius: 50%;
      }
      .button .active {
        background-color: cyan;
        box-shadow: 0 0 5px 2px rgba(0, 0, 1, 0.5);
      }
      @media (max-width: 520px) {
        body {
          height: fit-content;
        }
        .imgSlider {
          width: 400px;
          height: 275px;
        }
        .text h1 {
          font-size: 1.1rem;
        }
        .text p {
          margin-top: 0px;
          border-radius: 5px;
          padding: 5px;
          margin-block-start: 0.5em;
          line-height: 1.05;
          letter-spacing: 0.2px;
        }
        .button {
          width: 149px;
        }
        .btn {
          margin: 5px;
          width: 7px;
          height: 7px;
        }
      }
    </style>
  </head>
  <body>
    <div class="imgSlider">
      <div class="image active">
        <img src="1.jpg" alt="" />
        <div class="text">
          <h1>This is the first image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="2.jpg" alt="" />
        <div class="text">
          <h1>This is the second image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="3.jpg" alt="" />
        <div class="text">
          <h1>This is the third image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="4.jpg" alt="" />
        <div class="text">
          <h1>This is the fourth image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="5.jpg" alt="" />
        <div class="text">
          <h1>This is the fifth image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="6.jpg" alt="" />
        <div class="text">
          <h1>This is the sixth image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="image">
        <img src="7.jpg" alt="" />
        <div class="text">
          <h1>This is the seventh image</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            nemo, eum, similique labore odio, quae beatae facilis nihil quos
            quasi et nesciunt ab sit maiores ipsum perspiciatis quisquam
            dolores. Quibusdam?
          </p>
        </div>
      </div>
      <div class="button">
        <button class="btn active"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
      </div>
    </div>
    <script type="text/javascript">
      var image = document.querySelectorAll(".image");
      var btn = document.querySelectorAll(".btn");
      let slideNumber = 1;
      var manualNav = (manual) => {
        image.forEach((image) => {
          image.classList.remove("active");
          btn.forEach((btn) => {
            btn.classList.remove("active");
          });
        });
        image[manual].classList.add("active");
        btn[manual].classList.add("active");
      };
      btn.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          slideNumber = i;
        });
      });
      let repeat = () => {
        let active = document.getElementsByClassName("active");
        let i = 1;
        var repeator = () => {
          setInterval(() => {
            manualNav(i);
            i++;
            if (i == 7) {
              i = 0;
            }
          }, 6000);
        };
        repeator();
      };
      repeat();
    </script>
  </body>
</html>
